report/build/*
/framework/lemonade4.0.4/.idea/*
framework/lemonade4.0.4/test/*
framework/lemonade4.0.4/bin/*
framework/lemonade4.0.4/com/*
/framework/lemonade4.0.4/src/analysis/*
/framework/lemonade4.0.4/src/game/*
/framework/lemonade4.0.4/src/human/*
/framework/lemonade4.0.4/src/lemonade/*
/framework/lemonade4.0.4/src/main/*
/framework/lemonade4.0.4/src/net/*
/framework/lemonade4.0.4/src/results/*
/framework/lemonade4.0.4/src/stats/*
/framework/lemonade4.0.4/src/strategy/*
/framework/lemonade4.0.4/src/util/*
/framework/lemonade4.0.4/src/.DS_Store

/framework/lemonade4.0.4/src/com/yahoo/lsg/correlatedresults/*
/framework/lemonade4.0.4/src/com/yahoo/lsg/stats/*
/framework/lemonade4.0.4/src/com/yahoo/lsg/sundisplay/*

/framework/lemonade4.0.4/src/com/yahoo/lsg/lifelong/examples/*
/framework/lemonade4.0.4/src/com/yahoo/lsg/lifelong/observer/*
/framework/lemonade4.0.4/src/com/yahoo/lsg/lifelong/*.java
